{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtOption": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "qwsadas1213ndsjfsdkfdsf12",
        "ValidateAudience": false,
        "ValidAudience": "asdasd",
        "ValidIssuer": "ValidIssuer",
        "ValidateIssuer": false,
        "ValidateLifetime": true
    },
    "Authority": "http://172.16.1.64:5126",
    "IdentityOptions": {
        "User": {
            "AllowedUserNameCharacters": null
        },
        "Lockout": {
            "MaxFailedAccessAttempts": 3
        },
        "Password": {
            "RequireLowercase": false,
            "RequireDigit": false,
            "RequireNonAlphanumeric": false,
            "RequireUppercase": false
        }
    },
    "MySql": {
        "HostName": "172.16.1.77",
        "Port": "3306",
        "UserName": "root",
        "Password": "jack123456",
        "DatabaseName": "Zy-App",
        "ConnectionString": "server=;Port=;Database=;Uid=;Password=",
        "MigrationsAssembly": "Zy.App.Api"
    },
    "AllowedHosts": "*"
}
