{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authority": "http://192.168.30.112:5126",
    "IdentityOptions": {
        "User": {
            "AllowedUserNameCharacters": null
        },
        "Lockout": {
            "MaxFailedAccessAttempts": 3
        },
        "Password": {
            "RequireLowercase": false,
            "RequireDigit": false,
            "RequireNonAlphanumeric": false,
            "RequireUppercase": false
        }
    },
    "ConnectionString": "server=124.222.251.108;Port=63859;Database=zy-app;Uid=root;Password=jack123456",
    "AllowedHosts": "*"
}
